CACHE MANIFEST 
index.html
indexcache.html
indexnocache.html
assets\bootstrap\bootstrap.min.css
assets\bootstrap\bootstrap.min.js
assets\bootstrap\bootstrap.min.js.map
assets\bootstrap\jquery-3.3.1.min.js
assets\bootstrap\popper.min.js
assets\bootstrap\popper.min.js.map
assets\css\colorpicker.css
assets\css\default.css
assets\css\layout.css
assets\images\blank.gif
assets\images\colorpicker_background.png
assets\images\colorpicker_hex.png
assets\images\colorpicker_hsb_b.png
assets\images\colorpicker_hsb_h.png
assets\images\colorpicker_hsb_s.png
assets\images\colorpicker_indic.gif
assets\images\colorpicker_overlay.png
assets\images\colorpicker_rgb_b.png
assets\images\colorpicker_rgb_g.png
assets\images\colorpicker_rgb_r.png
assets\images\colorpicker_select.gif
assets\images\colorpicker_submit.png
assets\images\custom_background.png
assets\images\custom_hex.png
assets\images\custom_hsb_b.png
assets\images\custom_hsb_h.png
assets\images\custom_hsb_s.png
assets\images\custom_indic.gif
assets\images\custom_rgb_b.png
assets\images\custom_rgb_g.png
assets\images\custom_rgb_r.png
assets\images\custom_submit.png
assets\images\select.png
assets\images\select2.png
assets\images\slider.png
assets\images\Thumbs.db
assets\img\info.png
assets\js\colorpicker.js
assets\js\eye.js
assets\js\functions.js
assets\js\jquery.js
assets\js\layout.js
assets\js\style.js
assets\js\utils.js
assets\lang\ca.json
assets\lang\home.json
assets\lang\payload.json
assets\lang\scrolling.json
assets\lang\server.json
background\image.jpg
background\image2.jpg
common\exploit.js
jb\jb.js
mirahen\c-code.js
mirahen\miraForFix.js
mirahen\Official.js
PL_EN\App2usb.js
PL_EN\AppCacheBackup.js
PL_EN\AppCacheRestaure.js
PL_EN\BackupDTB.js
PL_EN\Browser.js
PL_EN\Desabler.js
PL_EN\Dumper.js
PL_EN\DumperKernel.js
PL_EN\Enabler.js
PL_EN\Fakeusb.js
PL_EN\Fancontrol.js
PL_EN\Ftp.js
PL_EN\History.js
PL_EN\KernelClock.js
PL_EN\Linux.js
PL_EN\Miratempreport.js
PL_EN\Newhenvtx.js
PL_EN\RestoreDTB.js
PL_EN\Rifs.js
PL_EN\Todex.js
PL_EN\WebRTE.js
PL_EN\binloader\c-code.js
PL_FR\App2usb.js
PL_FR\AppCacheBackup.js
PL_FR\AppCacheRestaure.js
PL_FR\BackupDTB.js
PL_FR\Browser.js
PL_FR\Desabler.js
PL_FR\Dumper.js
PL_FR\DumperKernel.js
PL_FR\Enabler.js
PL_FR\Fakeusb.js
PL_FR\Fancontrol.js
PL_FR\Ftp.js
PL_FR\History.js
PL_FR\KernelClock.js
PL_FR\Linux.js
PL_FR\Miratempreport.js
PL_FR\Newhenvtx.js
PL_FR\Pkgi.js
PL_FR\RestoreDTB.js
PL_FR\Rifs.js
PL_FR\Todex.js
PL_FR\WebRTE.js
PL_FR\binloader\c-code.js